client/public/admin/config.yml (before)
backend:
  name: git-gateway
  branch: main

media_folder: "client/public/assets"
public_folder: "/assets"

collections:
  - name: "content"
    label: "Site Content"
    files:
      - label: "Home Page Data"
        name: "data"
        file: "client/src/data/content.json"
        fields:
          - label: "Hero Section"
            name: "hero"
            widget: "object"
            fields:
              - {label: "Name", name: "name", widget: "string"}
              - {label: "Role", name: "role", widget: "string"}
              - {label: "Headline", name: "headline", widget: "string"}
              - {label: "Description", name: "description", widget: "text"}
              - {label: "Avatar Image", name: "avatar", widget: "image"}
              - {label: "Resume/CV Download", name: "resume", widget: "file", required: false}
          
          - label: "About Section"
            name: "about"
            widget: "object"
            fields:
              - {label: "Title", name: "title", widget: "string"}
              - {label: "Bio", name: "bio", widget: "markdown"}
              - label: "Stats"
                name: "stats"
                widget: "list"
                fields:
                  - {label: "Label", name: "label", widget: "string"}
                  - {label: "Value", name: "value", widget: "string"}

          - label: "Projects"
            name: "projects"
            widget: "list"
            fields:
              - {label: "Title", name: "title", widget: "string"}
              - {label: "Category", name: "category", widget: "string"}
              - {label: "Description", name: "description", widget: "text"}
              - {label: "Project Image", name: "image", widget: "image"}
              - {label: "Project Link", name: "link", widget: "string", required: false}
              - {label: "GitHub Repo", name: "github", widget: "string", required: false}
              - {label: "Video Demo", name: "video", widget: "string", required: false}
          
          - label: "Experience"
            name: "experience"
            widget: "list"
            fields:
              - {label: "Company", name: "company", widget: "string"}
              - {label: "Role", name: "role", widget: "string"}
              - {label: "Period", name: "period", widget: "string"}
              - {label: "Description", name: "description", widget: "text"}

          - label: "References"
            name: "references"
            widget: "list"
            required: false
            fields:
              - {label: "Name", name: "name", widget: "string"}
              - {label: "Role/Company", name: "role", widget: "string"}
              - {label: "Quote", name: "quote", widget: "text"}
              - {label: "Avatar", name: "avatar", widget: "image", required: false}

          - label: "Contact Info"
            name: "contact"
            widget: "object"
            fields:
              - {label: "Email", name: "email", widget: "string"}
              - label: "Social Links"
                name: "socials"
                widget: "list"
                fields:
                  - {label: "Platform Name", name: "name", widget: "string"}
                  - {label: "Profile Link", name: "link", widget: "string"}

client/public/admin/config.yml (after)
backend:
  name: git-gateway
  branch: main

media_folder: "client/public/assets"
public_folder: "/assets"

collections:
  - name: "content"
    label: "Site Content"
    files:
      - label: "Home Page Data"
        name: "data"
        file: "client/src/data/content.json"
        fields:
          - label: "Hero Section"
            name: "hero"
            widget: "object"
            fields:
              - {label: "Name", name: "name", widget: "string"}
              - {label: "Role", name: "role", widget: "string"}
              - {label: "Headline", name: "headline", widget: "string"}
              - {label: "Description", name: "description", widget: "text"}
              - {label: "Avatar Image", name: "avatar", widget: "image"}
              - {label: "Resume/CV Download", name: "resume", widget: "file", required: false}
          
          - label: "About Section"
            name: "about"
            widget: "object"
            fields:
              - {label: "Title", name: "title", widget: "string"}
              - {label: "Bio", name: "bio", widget: "markdown"}
              - label: "Stats"
                name: "stats"
                widget: "list"
                fields:
                  - {label: "Label", name: "label", widget: "string"}
                  - {label: "Value", name: "value", widget: "string"}

          - label: "Projects"
            name: "projects"
            widget: "list"
            fields:
              - {label: "Title", name: "title", widget: "string"}
              - {label: "Slug (URL)", name: "slug", widget: "string", hint: "fintech-dashboard"}
              - {label: "Category", name: "category", widget: "string"}
              - {label: "Short Description", name: "description", widget: "text"}
              - {label: "Project Image", name: "image", widget: "image"}
              - {label: "Project Link", name: "link", widget: "string", required: false}
              - {label: "GitHub Repo", name: "github", widget: "string", required: false}
              - {label: "Video Demo", name: "video", widget: "string", required: false}
              - {label: "Tags", name: "tags", widget: "list", required: false}
              - {label: "Case Study Content", name: "content", widget: "markdown", required: false}
          
          - label: "Experience"
            name: "experience"
            widget: "list"
            fields:
              - {label: "Company", name: "company", widget: "string"}
              - {label: "Role", name: "role", widget: "string"}
              - {label: "Period", name: "period", widget: "string"}
              - {label: "Description", name: "description", widget: "text"}

          - label: "References"
            name: "references"
            widget: "list"
            required: false
            fields:
              - {label: "Name", name: "name", widget: "string"}
              - {label: "Role/Company", name: "role", widget: "string"}
              - {label: "Quote", name: "quote", widget: "text"}
              - {label: "Avatar", name: "avatar", widget: "image", required: false}

          - label: "Contact Info"
            name: "contact"
            widget: "object"
            fields:
              - {label: "Email", name: "email", widget: "string"}
              - label: "Social Links"
                name: "socials"
                widget: "list"
                fields:
                  - {label: "Platform Name", name: "name", widget: "string"}
                  - {label: "Profile Link", name: "link", widget: "string"}

client/public/admin/config.yml (diff)
@@ -42,12 +42,15 @@ collections:
             widget: "list"
             fields:
               - {label: "Title", name: "title", widget: "string"}
+              - {label: "Slug (URL)", name: "slug", widget: "string", hint: "fintech-dashboard"}
               - {label: "Category", name: "category", widget: "string"}
-              - {label: "Description", name: "description", widget: "text"}
+              - {label: "Short Description", name: "description", widget: "text"}
               - {label: "Project Image", name: "image", widget: "image"}
               - {label: "Project Link", name: "link", widget: "string", required: false}
               - {label: "GitHub Repo", name: "github", widget: "string", required: false}
               - {label: "Video Demo", name: "video", widget: "string", required: false}
+              - {label: "Tags", name: "tags", widget: "list", required: false}
+              - {label: "Case Study Content", name: "content", widget: "markdown", required: false}
           
           - label: "Experience"
             name: "experience"
